bin/
build/
debug/
release/
.gradle
auto_build/
installers/
build-*/
out/
*.sw?
*.pro.user
*plugin_import.cpp
*.exe
*.o
*.autosave
ui_q*.h
moc_*
qrc_*
ui_*
object_script.*
Makefile*
.qmake.stash
firmware/*.bin
